## AUTHORS G SAI VIGHNESH and Team  ##

DEPLOYMENT INSTRUCTIONS:

Pre-Requirements:
Install XAMPP provided in this folder .
(optional without installing xampp ):
install php 5.2.0 .
Apache webserver .
PhpMyAdmin

Database:

create a database with the name "alum" and import the "alumni_portal_db.sql" into the database

copy and paste the project folder into htdocs 

*** INSTRUCTION TO ADMIN ***

To add a new faculty Insert a new row into the "users" table ,Fill the respective fields and role_id=2 and status=2

NOTE: DO NOT ADD ANY DATA INTO "id" field while adding new faculty and password should be md5 hashed

Default Password for existing Faculty is same as their E-mail_id


### For further technical assistance contact Project Group-I Shift-II ###